# .env.example
DB_HOST="ip_ou_host_do_servidor"
DB_PORT="porta_do_banco_de_dados"
DB_DATABASE="nome_do_banco_de_dados"
DB_USER="seu_usuario_de_leitura"
DB_PASSWORD="sua_senha_aqui"
DB_DRIVER="driver_a_ser_utilizado"